# Tools

./: .travis.yml  README.md  Tools.Utilities.UI.nuspec  Tools.sln  Tools4Libraries.nuspec  appveyor.yml
Tools.Slider/: EventArgs.cs  GraphicsExtensionMethods.cs  HorizontalSliderTrackBarRenderer.cs  SliderScalePanel.cs  SliderTrackBar.cs  SliderTrackBarRenderer.cs  Tools.Slider.csproj  Tools.Slider.nuspec  VerticalSliderTrackBarRenderer.cs
Tools.Slider/Properties/: AssemblyInfo.cs
Tools.Utilities/: GPInterface.cs  GetText.cs  KeyValuePairSerializable.cs  Language.cs  Log.cs  Params.cs  ResourceEnglish.Designer.cs  ResourceEnglish.resx  ResourceFrench.Designer.cs  ResourceFrench.resx  Settings.Designer.cs  Settings.settings  Tools.Utilities.csproj
Tools.Utilities.UI/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Tools.Utilities.UI.csproj  Tools.Utilities.UI.nuspec  packages.config
Tools.Utilities.UI/Controler/: LaunchForm.cs
Tools.Utilities.UI/Graphics/: CCBoxItem.cs  CheckedComboBox.cs  ElementTile.Designer.cs  ElementTile.cs  ElementTile.resx  Hexagon.Designer.cs  Hexagon.cs  ImagedComboBox.cs  PanelCustom.cs  PanelScrollableCustom.cs  TSM.cs  ToolStripMenuManager.cs  UserControlCustom.cs  Window.Designer.cs  Window.cs  window_black.Designer.cs  window_black.cs  window_classic.Designer.cs  window_classic.cs  window_dialog.Designer.cs  window_dialog.cs  window_jarvis.Designer.cs  window_jarvis.cs  window_popup.Designer.cs  window_popup.cs  window_tile_postit.Designer.cs  window_tile_postit.cs  window_tile_round_border.Designer.cs  window_tile_round_border.cs
Tools.Utilities.UI/Graphics/TabControlCustom/: CustomTabControl.cs  NativeMethods.cs  TabStyle.cs  TabStyleProvider.cs  ThemedColors.cs
Tools.Utilities.UI/Graphics/TabControlCustom/View/: TabStyleAngledProvider.cs  TabStyleChromeProvider.cs  TabStyleDefaultProvider.cs  TabStyleIE8Provider.cs  TabStyleNoneProvider.cs  TabStyleRoundedProvider.cs  TabStyleVS2010Provider.cs  TabStyleVisualStudioProvider.cs
Tools.Utilities.UI/Model/: ComboBoxItem.cs  ComboCollection.cs  Dialog.cs  GPInterfaceUI.cs  ToolBarEventArgs.cs
Tools.Utilities.UI/Properties/: Resources.Designer.cs  Resources.resx
Tools.Utilities.UI/Resources/: ResourceIconSet16Default.Designer.cs  ResourceIconSet16Default.resx  ResourceIconSet32Default.Designer.cs  ResourceIconSet32Default.resx  ResourceIconSet48Default.Designer.cs
Tools.Utilities.UI/lib/4.6.1/: Tools.Utilities.UI.dll.config
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj  packages.config
