<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Thibault MONTAUFRAY</Authors>
    <Company>Servodroid</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThibaultMontaufray/Tools4Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThibaultMontaufray/Tools4Libraries</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/ThibaultMontaufray/Tools4Libraries/master/ManagersDevComponents/servodroidIconColor.png</PackageIconUrl>
    <Copyright>Copyright 2015</Copyright>
    <Description>Contains icon, read/write a config file, logger. Some graphical tools but dev still in progress on it</Description>
    <PackageTags>Servodroid tools icon config</PackageTags>
    <Version>1.0.23</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Soap" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceEnglish.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEnglish.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceFrench.resx">
      <LastGenOutput>ResourceFrench.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
